{
 ".cal_id": "AF041",
 ".car_id": "subaru_gc8g_sti",
 ".meta": {
  "Author": "",
  "Comments": ""
 },
 ".rom_id": "1604690505",
 ".version": "1.6.32.1",
 "maps": [
  {
   "data": [
    "-55.1"
   ],
   "id": "baro_offset",
   "units": "kPa"
  },
  {
   "data": [
    "67.0"
   ],
   "id": "baro_slope",
   "units": "kPa"
  },
  {
   "data": [
    "30.0, 29.0, 27.0, 25.0, 22.0, 18.0, 8.0, 3.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0",
    "36.0, 35.0, 34.0, 33.0, 29.0, 26.0, 21.0, 11.0, 9.0, 7.0, 4.0, 2.0, 1.0, 1.0, 1.0, 1.0",
    "40.0, 39.0, 38.0, 37.0, 35.0, 32.0, 29.0, 21.0, 15.0, 10.0, 5.0, 4.0, 2.0, 1.0, 1.0, 1.0",
    "40.0, 39.0, 38.0, 37.0, 37.0, 35.0, 33.0, 26.0, 20.0, 15.0, 12.0, 9.0, 6.0, 3.0, 2.0, 1.0",
    "43.0, 43.0, 43.0, 41.0, 40.0, 38.0, 36.0, 33.0, 25.0, 18.0, 14.0, 9.0, 6.0, 3.0, 2.0, 1.0",
    "43.0, 43.0, 42.0, 42.0, 41.0, 40.0, 38.0, 36.0, 30.0, 25.0, 23.0, 21.0, 19.0, 19.0, 17.0, 16.0",
    "43.0, 43.0, 42.0, 42.0, 41.0, 41.0, 40.0, 40.0, 36.0, 32.0, 26.0, 25.0, 24.0, 23.0, 22.0, 21.0",
    "43.0, 43.0, 42.0, 42.0, 41.0, 41.0, 40.0, 40.0, 39.0, 38.0, 28.0, 26.0, 25.0, 23.0, 22.0, 21.0",
    "43.0, 43.0, 43.0, 43.0, 43.0, 42.0, 42.0, 42.0, 40.0, 39.0, 35.0, 28.0, 26.0, 24.0, 23.0, 22.0",
    "44.0, 44.0, 44.0, 44.0, 43.0, 43.0, 42.0, 42.0, 40.0, 39.0, 35.0, 28.0, 26.0, 24.0, 23.0, 22.0",
    "44.0, 44.0, 44.0, 44.0, 43.0, 43.0, 42.0, 42.0, 40.0, 39.0, 35.0, 28.0, 26.0, 24.0, 23.0, 22.0",
    "44.0, 44.0, 44.0, 44.0, 43.0, 43.0, 43.0, 42.0, 42.0, 42.0, 41.0, 37.0, 34.0, 30.0, 30.0, 29.0",
    "44.0, 44.0, 44.0, 44.0, 43.0, 43.0, 43.0, 42.0, 42.0, 42.0, 41.0, 39.0, 35.0, 31.0, 31.0, 30.0",
    "44.0, 44.0, 44.0, 44.0, 43.0, 43.0, 43.0, 42.0, 42.0, 42.0, 42.0, 42.0, 39.0, 36.0, 32.0, 31.0",
    "44.0, 44.0, 44.0, 43.0, 43.0, 43.0, 42.0, 42.0, 42.0, 41.0, 41.0, 41.0, 38.0, 36.0, 32.0, 31.0",
    "44.0, 44.0, 44.0, 43.0, 43.0, 43.0, 42.0, 42.0, 42.0, 41.0, 41.0, 41.0, 38.0, 36.0, 32.0, 31.0"
   ],
   "id": "base_spark_aet",
   "units": "°"
  },
  {
   "data": [
    "30.0, 29.0, 27.0, 25.0, 22.0, 18.0, 8.0, 3.0, -6.0, 4.0, -7.0, -4.0, -7.0, -7.0, -7.0, -7.0",
    "36.0, 35.0, 34.0, 33.0, 29.0, 26.0, 21.0, 11.0, 0.0, 7.0, -3.0, -4.0, -7.0, -7.0, -7.0, -7.0",
    "40.0, 39.0, 38.0, 37.0, 35.0, 32.0, 29.0, 21.0, 6.0, 9.0, 2.0, -3.0, -6.0, -7.0, -7.0, -7.0",
    "40.0, 42.0, 41.0, 40.0, 40.0, 38.0, 36.0, 26.0, 14.0, 12.0, 6.0, 1.0, -2.0, -4.0, -5.0, -7.0",
    "46.0, 46.0, 46.0, 46.0, 46.0, 46.0, 46.0, 33.0, 17.0, 14.0, 11.0, 3.0, 0.0, -1.0, -3.0, -4.0",
    "48.0, 48.0, 48.0, 48.0, 48.0, 48.0, 48.0, 36.0, 22.0, 17.0, 15.0, 5.0, 2.0, 1.0, 0.0, -2.0",
    "48.0, 48.0, 48.0, 48.0, 48.0, 48.0, 48.0, 40.0, 24.0, 23.0, 18.0, 6.0, 3.0, 1.0, 0.0, -1.0",
    "48.0, 48.0, 48.0, 48.0, 48.0, 48.0, 48.0, 40.0, 25.0, 24.0, 20.0, 8.0, 5.0, 4.0, 3.0, 1.0",
    "48.0, 48.0, 48.0, 48.0, 48.0, 48.0, 48.0, 42.0, 27.0, 25.0, 21.0, 10.0, 7.0, 6.0, 5.0, 4.0",
    "48.0, 48.0, 48.0, 48.0, 48.0, 48.0, 48.0, 42.0, 28.0, 27.0, 23.0, 11.0, 8.0, 7.0, 6.0, 5.0",
    "48.0, 48.0, 48.0, 48.0, 48.0, 48.0, 48.0, 42.0, 30.0, 28.0, 25.0, 13.0, 10.0, 9.0, 8.0, 7.0",
    "48.0, 48.0, 48.0, 48.0, 48.0, 48.0, 48.0, 42.0, 31.0, 29.0, 27.0, 14.0, 11.0, 10.0, 9.0, 8.0",
    "48.0, 48.0, 48.0, 48.0, 48.0, 48.0, 48.0, 42.0, 32.0, 30.0, 28.0, 15.0, 12.0, 11.0, 10.0, 9.0",
    "48.0, 48.0, 48.0, 48.0, 48.0, 48.0, 48.0, 42.0, 33.0, 31.0, 30.0, 17.0, 14.0, 12.0, 11.0, 10.0",
    "48.0, 48.0, 48.0, 48.0, 48.0, 48.0, 48.0, 42.0, 33.0, 32.0, 31.0, 18.0, 15.0, 14.0, 13.0, 12.0",
    "48.0, 48.0, 48.0, 48.0, 48.0, 48.0, 48.0, 42.0, 34.0, 34.0, 33.0, 19.0, 16.0, 15.0, 14.0, 13.0"
   ],
   "id": "base_spark_at",
   "units": "°"
  },
  {
   "data": [
    "6.0, 6.0, 6.0, 6.0, 6.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -2.0, -4.0"
   ],
   "id": "base_spark_coolant",
   "units": "°"
  },
  {
   "data": [
    "0.13, 0.27, 0.40, 0.54, 0.67, 0.81, 0.00, 0.00, 1.21, 1.35, 1.48, 1.75, 2.02, 2.24, 2.51, 2.74"
   ],
   "id": "base_spark_map_index",
   "units": "g/rev"
  },
  {
   "data": [
    "30.0, 29.0, 27.0, 25.0, 22.0, 18.0, 8.0, 3.0, -6.0, 4.0, -7.0, -4.0, -7.0, -7.0, -7.0, -7.0",
    "36.0, 35.0, 34.0, 33.0, 29.0, 26.0, 21.0, 11.0, 0.0, 7.0, -3.0, -4.0, -7.0, -7.0, -7.0, -7.0",
    "40.0, 39.0, 38.0, 37.0, 35.0, 32.0, 29.0, 21.0, 6.0, 9.0, 2.0, -3.0, -6.0, -7.0, -7.0, -7.0",
    "40.0, 42.0, 41.0, 40.0, 40.0, 38.0, 36.0, 26.0, 14.0, 12.0, 6.0, 1.0, -2.0, -4.0, -5.0, -7.0",
    "46.0, 46.0, 46.0, 46.0, 46.0, 46.0, 46.0, 33.0, 17.0, 14.0, 11.0, 3.0, 0.0, -1.0, -3.0, -4.0",
    "48.0, 48.0, 48.0, 48.0, 48.0, 48.0, 48.0, 36.0, 22.0, 17.0, 15.0, 5.0, 2.0, 1.0, 0.0, -2.0",
    "48.0, 48.0, 48.0, 48.0, 48.0, 48.0, 48.0, 40.0, 24.0, 23.0, 18.0, 6.0, 3.0, 1.0, 0.0, -1.0",
    "48.0, 48.0, 48.0, 48.0, 48.0, 48.0, 48.0, 40.0, 25.0, 24.0, 20.0, 8.0, 5.0, 4.0, 3.0, 1.0",
    "48.0, 48.0, 48.0, 48.0, 48.0, 48.0, 48.0, 42.0, 27.0, 25.0, 21.0, 10.0, 7.0, 6.0, 5.0, 4.0",
    "48.0, 48.0, 48.0, 48.0, 48.0, 48.0, 48.0, 42.0, 28.0, 27.0, 23.0, 11.0, 8.0, 7.0, 6.0, 5.0",
    "48.0, 48.0, 48.0, 48.0, 48.0, 48.0, 48.0, 42.0, 30.0, 28.0, 25.0, 13.0, 10.0, 9.0, 8.0, 7.0",
    "48.0, 48.0, 48.0, 48.0, 48.0, 48.0, 48.0, 42.0, 31.0, 29.0, 27.0, 14.0, 11.0, 10.0, 9.0, 8.0",
    "48.0, 48.0, 48.0, 48.0, 48.0, 48.0, 48.0, 42.0, 32.0, 30.0, 28.0, 15.0, 12.0, 11.0, 10.0, 9.0",
    "48.0, 48.0, 48.0, 48.0, 48.0, 48.0, 48.0, 42.0, 33.0, 31.0, 30.0, 17.0, 14.0, 12.0, 11.0, 10.0",
    "48.0, 48.0, 48.0, 48.0, 48.0, 48.0, 48.0, 42.0, 33.0, 32.0, 31.0, 18.0, 15.0, 14.0, 13.0, 12.0",
    "48.0, 48.0, 48.0, 48.0, 48.0, 48.0, 48.0, 42.0, 34.0, 34.0, 33.0, 19.0, 16.0, 15.0, 14.0, 13.0"
   ],
   "id": "base_spark_mt",
   "units": "°"
  },
  {
   "data": [
    "800, 1200, 1600, 2000, 2400, 2800, 3200, 3600, 4000, 4400, 4800, 5200, 5600, 6000, 6400, 6800"
   ],
   "id": "base_spark_rpm_index",
   "units": "rpm"
  },
  {
   "data": [
    "0"
   ],
   "id": "boost_doubler",
   "units": ""
  },
  {
   "data": [
    "20.3, 11.7, 5.3, 2.1"
   ],
   "id": "boost_error_index",
   "units": "kPa"
  },
  {
   "data": [
    "1"
   ],
   "id": "boost_iat_enable_at",
   "units": ""
  },
  {
   "data": [
    "1"
   ],
   "id": "boost_iat_enable_mt",
   "units": ""
  },
  {
   "data": [
    "141.9, 149.3, 157.9, 164.3, 171.7, 178.1, 184.5, 190.9, 198.4, 204.8, 211.2, 217.6, 224.0, 229.3, 234.7, 234.7"
   ],
   "id": "boost_limit",
   "units": "kPa"
  },
  {
   "data": [
    "0"
   ],
   "id": "boost_prop_enable",
   "units": ""
  },
  {
   "data": [
    "88.5, 120.5, 139.7, 163.2, 181.3, 192.0, 196.3, 197.3",
    "88.5, 122.7, 148.3, 169.6, 189.9, 199.5, 216.5, 230.4",
    "88.5, 123.7, 154.7, 169.6, 184.5, 199.5, 216.5, 230.4",
    "88.5, 125.9, 157.9, 163.2, 179.2, 199.5, 216.5, 230.4",
    "88.5, 128.0, 165.3, 157.9, 173.9, 199.5, 216.5, 230.4",
    "73.6, 101.3, 149.3, 151.5, 169.6, 199.5, 216.5, 230.4",
    "60.8, 77.9, 118.4, 145.1, 164.3, 199.5, 216.5, 225.1",
    "60.8, 72.5, 112.0, 138.7, 158.9, 179.2, 199.5, 219.7"
   ],
   "id": "boost_target",
   "units": "kPa"
  },
  {
   "data": [
    "0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0"
   ],
   "id": "boost_target_baro_comp",
   "units": "%"
  },
  {
   "data": [
    "0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0",
    "0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0",
    "0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0",
    "0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0",
    "0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0",
    "0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0",
    "0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0",
    "0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0"
   ],
   "id": "boost_target_iat_comp",
   "units": "%"
  },
  {
   "data": [
    "-20, 0, 20, 40, 60, 80, 100, 120"
   ],
   "id": "boost_target_iat_index",
   "units": "°C"
  },
  {
   "data": [
    "0, 2800, 2900, 3000, 3100, 3300, 5400, 6200"
   ],
   "id": "boost_target_rpm_index",
   "units": "rpm"
  },
  {
   "data": [
    "0.00, 18.80, 21.90, 28.10, 34.40, 43.80, 53.10, 80.10"
   ],
   "id": "boost_target_tps_index",
   "units": "%"
  },
  {
   "data": [
    "120"
   ],
   "id": "boost_target_update_interval",
   "units": "ms"
  },
  {
   "data": [
    "5.0, 5.0, 8.0, 12.0, 12.0, 12.0, 13.0, 14.0, 15.0, 16.0, 18.0, 22.0, 24.0, 28.0, 32.0, 36.0"
   ],
   "id": "closed_throttle_spark",
   "units": "°BTDC"
  },
  {
   "data": [
    "5.0, 5.0, 5.0, 5.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0"
   ],
   "id": "closed_throttle_spark_coolant_comp",
   "units": "°"
  },
  {
   "data": [
    "60"
   ],
   "id": "closed_throttle_spark_vss_max",
   "units": "km/h"
  },
  {
   "data": [
    "100.0, 100.0, 84.4, 71.9, 65.6, 59.4, 56.2, 53.1, 50.0, 46.9, 43.8, 40.6, 37.5, 34.4, 34.4, 31.2"
   ],
   "id": "coil_dwell_rpm",
   "units": "%"
  },
  {
   "data": [
    "500, 1000, 1500, 2000, 2500, 3000, 3500, 4000, 4500, 5000, 5500, 6000, 6500, 7000, 7500, 8000"
   ],
   "id": "coil_dwell_rpm_index",
   "units": "rpm"
  },
  {
   "data": [
    "9.98, 9.98, 9.98, 8.96, 8.06, 6.78, 5.76, 5.76"
   ],
   "id": "coil_dwell_voltage",
   "units": "ms"
  },
  {
   "data": [
    "4.00, 6.00, 8.00, 10.00, 12.00, 14.00, 16.00, 18.00"
   ],
   "id": "coil_dwell_voltage_index",
   "units": "V"
  },
  {
   "data": [
    "0"
   ],
   "id": "cop_enable",
   "units": ""
  },
  {
   "data": [
    "0"
   ],
   "id": "cop_enable_at",
   "units": ""
  },
  {
   "data": [
    "1"
   ],
   "id": "cpc_enable_at",
   "units": ""
  },
  {
   "data": [
    "1"
   ],
   "id": "cpc_enable_mt",
   "units": ""
  },
  {
   "data": [
    "4, 4, 4, 0",
    "4, 4, 4, 0"
   ],
   "id": "dfco_delay",
   "units": ""
  },
  {
   "data": [
    "1500, 3500, 15000"
   ],
   "id": "dfco_delay_neutral",
   "units": ""
  },
  {
   "data": [
    "1600, 2400, 4000"
   ],
   "id": "dfco_delay_rpm",
   "units": "rpm"
  },
  {
   "data": [
    "2900, 2900, 2900, 2800, 2675, 2550, 2450, 2400, 2275, 2050, 1700, 1500, 1100, 1100, 1100, 1100",
    "2900, 2900, 2900, 2800, 2675, 2550, 2450, 2400, 2275, 2050, 1700, 1500, 1100, 1100, 1100, 1100"
   ],
   "id": "dfco_disable_rpm",
   "units": "rpm"
  },
  {
   "data": [
    "1500, 1250"
   ],
   "id": "dfco_disable_rpm_neutral",
   "units": "rpm"
  },
  {
   "data": [
    "1"
   ],
   "id": "dfco_enable",
   "units": ""
  },
  {
   "data": [
    "3400, 3400, 3400, 3275, 3150, 3000, 2925, 2900, 2750, 2550, 2475, 2325, 2100, 2100, 2100, 2100",
    "3700, 3700, 3700, 3575, 3450, 3300, 3225, 3200, 3050, 2750, 2675, 2475, 2250, 2250, 2250, 2250"
   ],
   "id": "dfco_enable_rpm_a",
   "units": "rpm"
  },
  {
   "data": [
    "3100, 3100, 3100, 3000, 2875, 2750, 2650, 2600, 2475, 2250, 2150, 1700, 1300, 1300, 1300, 1300",
    "3400, 3400, 3400, 3300, 3175, 3050, 2950, 2900, 2775, 2450, 2300, 2050, 1700, 1700, 1700, 1700"
   ],
   "id": "dfco_enable_rpm_b",
   "units": "rpm"
  },
  {
   "data": [
    "5600, 5100",
    "4000, 3500",
    "2600, 1900"
   ],
   "id": "dfco_enable_rpm_neutral",
   "units": "rpm"
  },
  {
   "data": [
    "24, 22, 16"
   ],
   "id": "dfco_vss_threshold",
   "units": "km/h"
  },
  {
   "data": [
    "205, 180, 142, 122, 108, 98, 90, 83, 77, 71, 66, 62, 57, 53, 49, 45, 42, 38, 35, 31, 27, 24, 20, 15, 11, 6, 1, -6, -14, -24, -44, -50"
   ],
   "id": "ect_scale",
   "units": "°C"
  },
  {
   "data": [
    "1998"
   ],
   "id": "engine_disp",
   "units": "cc"
  },
  {
   "data": [
    "92, 96",
    "89, 90"
   ],
   "id": "fan_temp",
   "units": "°C"
  },
  {
   "data": [
    "10.0, 9.7",
    "5.1, 4.8"
   ],
   "id": "fp_duty_pw",
   "units": "%"
  },
  {
   "data": [
    "0"
   ],
   "id": "fpc_enable",
   "units": ""
  },
  {
   "data": [
    "0"
   ],
   "id": "fpc_enable_at",
   "units": ""
  },
  {
   "data": [
    "0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 398.4, 398.4",
    "0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 398.4, 398.4",
    "0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 398.4, 398.4",
    "0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 398.4, 398.4",
    "0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 398.4, 398.4",
    "0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 398.4, 398.4",
    "0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 398.4, 398.4",
    "0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 398.4, 398.4"
   ],
   "id": "fuel_accel_enrich",
   "units": "%"
  },
  {
   "data": [
    "0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0",
    "0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0"
   ],
   "id": "fuel_accel_enrich_decay",
   "units": "%"
  },
  {
   "data": [
    "100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0"
   ],
   "id": "fuel_accel_enrich_rpm_comp",
   "units": "%"
  },
  {
   "data": [
    "100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0"
   ],
   "id": "fuel_accel_load_comp",
   "units": "%"
  },
  {
   "data": [
    "100.0, 100.0, 100.0, 100.0, 98.4, 98.4, 98.4, 98.4, 98.4, 98.4, 98.4, 98.4, 98.4, 98.4, 98.4, 98.4",
    "100.0, 100.0, 100.0, 101.6, 101.6, 103.1, 103.1, 103.1, 103.1, 103.1, 103.1, 103.1, 103.1, 103.1, 103.1, 103.1",
    "100.0, 100.0, 101.6, 103.1, 103.1, 104.7, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2",
    "100.0, 100.0, 103.1, 103.1, 103.1, 103.1, 104.7, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2",
    "100.0, 100.0, 104.7, 104.7, 104.7, 103.1, 103.1, 104.7, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2, 106.2",
    "103.1, 103.1, 106.2, 104.7, 103.1, 103.1, 103.1, 103.1, 106.2, 107.8, 109.4, 112.5, 115.6, 117.2, 118.8, 118.8",
    "106.2, 106.2, 106.2, 106.2, 103.1, 103.1, 103.1, 106.2, 107.8, 109.4, 114.1, 117.2, 117.2, 117.2, 118.8, 118.8",
    "106.2, 106.2, 106.2, 104.7, 103.1, 103.1, 106.2, 107.8, 110.9, 114.1, 115.6, 117.2, 117.2, 117.2, 118.8, 118.8",
    "106.2, 106.2, 106.2, 104.7, 103.1, 103.1, 106.2, 107.8, 112.5, 114.1, 115.6, 115.6, 117.2, 121.9, 123.4, 125.0",
    "107.8, 107.8, 107.8, 104.7, 103.1, 104.7, 107.8, 110.9, 114.1, 114.1, 115.6, 117.2, 120.3, 125.0, 125.0, 126.6",
    "106.2, 106.2, 106.2, 106.2, 106.2, 109.4, 110.9, 114.1, 115.6, 117.2, 118.8, 125.0, 126.6, 125.0, 125.0, 126.6",
    "106.2, 106.2, 112.5, 109.4, 112.5, 112.5, 115.6, 117.2, 118.8, 118.8, 128.1, 126.6, 125.0, 125.0, 125.0, 126.6",
    "117.2, 117.2, 120.3, 117.2, 117.2, 118.8, 118.8, 120.3, 121.9, 126.6, 128.1, 126.6, 126.6, 126.6, 126.6, 128.1",
    "117.2, 117.2, 117.2, 121.9, 121.9, 123.4, 123.4, 123.4, 137.5, 131.2, 126.6, 128.1, 128.1, 128.1, 128.1, 129.7",
    "121.9, 121.9, 121.9, 125.0, 125.0, 125.0, 126.6, 128.1, 137.5, 131.2, 131.2, 132.8, 132.8, 132.8, 134.4, 135.9",
    "121.9, 121.9, 121.9, 126.6, 126.6, 126.6, 126.6, 137.5, 132.8, 131.2, 131.2, 131.2, 132.8, 134.4, 134.4, 135.9"
   ],
   "id": "fuel_base",
   "units": "%"
  },
  {
   "data": [
    "100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0",
    "100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0",
    "100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0",
    "100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0",
    "100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0",
    "100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0",
    "100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0",
    "100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0",
    "100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0",
    "100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0",
    "100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0",
    "100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0",
    "100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0",
    "100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0",
    "100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0",
    "100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0"
   ],
   "id": "fuel_base_traction",
   "units": "%"
  },
  {
   "data": [
    "42.2, 42.2, 30.5, 23.4, 23.4, 18.8, 16.4, 14.1, 12.5, 11.7, 7.0, 2.3, 0.0, 0.0, 0.8, 2.3"
   ],
   "id": "fuel_ect",
   "units": "%"
  },
  {
   "data": [
    "1100, 1100, 1100, 1100, 1000, 900, 775, 775, 762, 725, 625, 500, 450, 450, 475, 500"
   ],
   "id": "fuel_ect_rpm",
   "units": "rpm"
  },
  {
   "data": [
    "106.2, 106.2, 100.0, 72.7, 77.3, 58.6, 46.9, 39.8, 35.2, 25.0, 13.3, 13.3, 13.3, 10.9, 10.9, 10.9"
   ],
   "id": "fuel_startup",
   "units": "%"
  },
  {
   "data": [
    "37.5"
   ],
   "id": "fuel_startup_closed_throttle",
   "units": "%"
  },
  {
   "data": [
    "2.44, 2.69, 1.46"
   ],
   "id": "fuel_startup_decay",
   "units": "%"
  },
  {
   "data": [
    "-5, 55"
   ],
   "id": "fuel_startup_decay_ect",
   "units": "°C"
  },
  {
   "data": [
    "inf, 11.075, 7.166, 5.184"
   ],
   "id": "gear_ratios_at",
   "units": ":1"
  },
  {
   "data": [
    "inf, 11.075, 7.166, 5.184, 3.909"
   ],
   "id": "gear_ratios_mt",
   "units": ":1"
  },
  {
   "data": [
    "0.50"
   ],
   "id": "iam_init",
   "units": ""
  },
  {
   "data": [
    "0"
   ],
   "id": "iat_ad0_enable",
   "units": ""
  },
  {
   "data": [
    "0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0"
   ],
   "id": "iat_comp_ratio",
   "units": "%"
  },
  {
   "data": [
    "0.00, 43.52, 87.04, 130.56, 174.08, 217.60, 261.12, 304.64"
   ],
   "id": "iat_comp_ratio_index",
   "units": "g/s"
  },
  {
   "data": [
    "205, 130, 120, 111, 103, 96, 89, 84, 79, 75, 70, 66, 62, 58, 54, 49, 45, 41, 37, 33, 28, 24, 20, 16, 12, 7, 0, -4, -11, -23, -38, -50"
   ],
   "id": "iat_scale",
   "units": "°C"
  },
  {
   "data": [
    "100.0, 100.0, 88.3, 75.0, 60.2, 53.1, 45.4, 44.8, 37.8, 35.3, 31.4, 30.9, 29.4, 29.4, 29.7, 30.9",
    "62.5, 62.5, 58.6, 50.0, 42.2, 35.2, 28.9, 24.6, 20.7, 19.1, 15.6, 11.3, 9.8, 9.8, 10.2, 10.5",
    "75.8, 75.8, 58.6, 50.0, 42.2, 35.2, 28.9, 28.1, 23.8, 19.5, 15.6, 11.3, 9.8, 9.8, 10.2, 10.5",
    "75.8, 75.8, 58.6, 50.0, 42.2, 35.2, 28.9, 28.1, 23.8, 19.5, 15.6, 11.3, 9.8, 9.8, 10.2, 10.5",
    "75.8, 75.8, 58.6, 50.0, 42.2, 35.2, 28.9, 28.1, 23.8, 19.5, 15.6, 11.3, 9.8, 9.8, 10.2, 10.5"
   ],
   "id": "idle_air_base_at",
   "units": "%"
  },
  {
   "data": [
    "100.0, 100.0, 85.9, 71.5, 60.2, 53.1, 45.4, 44.8, 37.8, 35.3, 31.4, 30.9, 29.4, 23.2, 29.7, 30.9",
    "61.3, 51.6, 41.4, 34.4, 29.7, 25.0, 23.4, 21.9, 21.1, 20.7, 18.4, 14.1, 11.7, 11.7, 12.1, 12.5",
    "62.5, 62.5, 58.6, 50.0, 35.2, 29.3, 28.1, 27.0, 23.4, 21.5, 18.4, 14.1, 11.7, 11.7, 12.1, 12.5",
    "62.5, 62.5, 58.6, 50.0, 35.2, 29.3, 28.1, 27.0, 23.4, 21.5, 18.4, 14.1, 11.7, 11.7, 12.1, 12.5",
    "62.5, 62.5, 58.6, 50.0, 35.2, 29.3, 28.1, 27.0, 23.4, 21.5, 18.4, 14.1, 11.7, 11.7, 12.1, 12.5"
   ],
   "id": "idle_air_base_mt",
   "units": "%"
  },
  {
   "data": [
    "0.8"
   ],
   "id": "idle_air_rad_fan",
   "units": "%"
  },
  {
   "data": [
    "0.0, 0.0, 0.0, 0.0, 1.6, 4.7, 7.8, 12.5, 18.8, 21.9, 25.0, 28.1, 31.2, 34.4, 37.5, 37.5"
   ],
   "id": "idle_air_rpm_at",
   "units": "%"
  },
  {
   "data": [
    "0.0, 0.0, 0.0, 0.4, 2.7, 4.7, 7.8, 12.5, 18.8, 21.9, 25.0, 28.1, 31.2, 34.4, 37.5, 37.5"
   ],
   "id": "idle_air_rpm_mt",
   "units": "%"
  },
  {
   "data": [
    "32.8, 32.8, 29.7, 23.4, 16.4, 14.1, 9.0, 9.0, 10.2, 12.9, 12.9, 14.8, 14.8, 14.8, 14.8, 15.6"
   ],
   "id": "idle_air_startup_at",
   "units": "%"
  },
  {
   "data": [
    "25.8, 25.8, 25.8, 19.9, 16.4, 14.1, 9.0, 9.0, 10.2, 12.9, 12.9, 14.8, 14.8, 14.8, 14.8, 15.6"
   ],
   "id": "idle_air_startup_mt",
   "units": "%"
  },
  {
   "data": [
    "0.00, 0.05, 0.10, 0.20"
   ],
   "id": "idle_air_step_overspeed",
   "units": "%"
  },
  {
   "data": [
    "0.00, 0.05, 0.10, 0.20"
   ],
   "id": "idle_air_step_overspeed_ac",
   "units": "%"
  },
  {
   "data": [
    "0.00, 0.05, 0.07"
   ],
   "id": "idle_air_step_underspeed",
   "units": "%"
  },
  {
   "data": [
    "0.00, 0.05, 0.07"
   ],
   "id": "idle_air_step_underspeed_ac",
   "units": "%"
  },
  {
   "data": [
    "0.0, 5.9, 5.9, 6.4, 7.3, 8.3, 9.3, 9.8, 10.3, 10.3, 10.3, 11.3, 11.3, 11.3, 11.3, 12.2"
   ],
   "id": "idle_air_throttle_at",
   "units": "%"
  },
  {
   "data": [
    "0.0, 5.9, 5.9, 6.4, 7.3, 8.3, 9.3, 9.8, 10.3, 10.3, 10.3, 11.3, 11.3, 11.3, 11.3, 12.2"
   ],
   "id": "idle_air_throttle_mt",
   "units": "%"
  },
  {
   "data": [
    "1400, 1400, 1400, 1400, 1300, 1200, 1075, 1075, 1062, 1025, 925, 850, 850, 850, 850, 850",
    "1700, 1700, 1700, 1600, 1488, 1400, 1300, 1300, 1200, 1050, 975, 850, 850, 850, 850, 850",
    "1700, 1700, 1700, 1625, 1488, 1400, 1300, 1300, 1200, 1050, 975, 850, 850, 850, 850, 850",
    "1700, 1700, 1700, 1625, 1488, 1400, 1300, 1300, 1200, 1050, 975, 850, 850, 850, 850, 850"
   ],
   "id": "idle_target_at",
   "units": "rpm"
  },
  {
   "data": [
    "850, 850"
   ],
   "id": "idle_target_min_ac_at",
   "units": "rpm"
  },
  {
   "data": [
    "850"
   ],
   "id": "idle_target_min_ac_mt",
   "units": "rpm"
  },
  {
   "data": [
    "0, 0"
   ],
   "id": "idle_target_min_acc_at",
   "units": "rpm"
  },
  {
   "data": [
    "0"
   ],
   "id": "idle_target_min_acc_mt",
   "units": "rpm"
  },
  {
   "data": [
    "850, 0"
   ],
   "id": "idle_target_min_steer",
   "units": "rpm"
  },
  {
   "data": [
    "1400, 1400, 1400, 1400, 1300, 1200, 1075, 1075, 1062, 1025, 950, 850, 850, 850, 850, 850",
    "1700, 1700, 1700, 1600, 1488, 1400, 1300, 1300, 1200, 1050, 975, 850, 850, 850, 850, 850",
    "1700, 1700, 1700, 1625, 1488, 1400, 1300, 1300, 1200, 1050, 975, 850, 850, 850, 850, 850",
    "1700, 1700, 1700, 1625, 1488, 1400, 1300, 1300, 1200, 1050, 975, 850, 850, 850, 850, 850"
   ],
   "id": "idle_target_mt",
   "units": "rpm"
  },
  {
   "data": [
    "0"
   ],
   "id": "immo_enable",
   "units": ""
  },
  {
   "data": [
    "0"
   ],
   "id": "immo_enable_at",
   "units": ""
  },
  {
   "data": [
    "0"
   ],
   "id": "immo_option",
   "units": ""
  },
  {
   "data": [
    "0"
   ],
   "id": "immo_option_at",
   "units": ""
  },
  {
   "data": [
    "3.36"
   ],
   "id": "inj_latency_offset",
   "units": "ms"
  },
  {
   "data": [
    "0.21"
   ],
   "id": "inj_latency_slope",
   "units": "ms"
  },
  {
   "data": [
    "39.48, 39.48, 23.10, 15.40, 10.15, 8.19, 6.55, 5.85, 5.12, 4.80, 4.40, 3.67, 3.33, 3.33, 3.33, 3.33",
    "56.40, 56.40, 33.00, 22.00, 14.50, 10.24, 8.19, 6.50, 5.12, 4.80, 4.40, 3.67, 3.33, 3.33, 3.33, 3.33",
    "56.40, 56.40, 33.00, 22.00, 14.50, 10.24, 8.19, 6.50, 5.12, 4.80, 4.40, 3.67, 3.33, 3.33, 3.33, 3.33"
   ],
   "id": "inj_pw_cranking",
   "units": "ms"
  },
  {
   "data": [
    "-47.7, -44.5, -41.4, -38.3, -34.4, -31.2, -28.1, -25.0, -21.9, -18.8, -15.6, -12.5, -9.4, -6.2, -3.1, 0.0"
   ],
   "id": "inj_pw_cranking_baro_factor",
   "units": "%"
  },
  {
   "data": [
    "0.0, 0.0, 0.0, 0.0, -29.7, -31.2, -32.8, -34.4, -35.9, -37.5, -39.8, -45.3, -56.2, -67.2, -79.7, -85.2",
    "0.0, 0.0, 0.0, 0.0, -10.2, -32.8, -49.2, -50.8, -53.9, -56.2, -60.2, -66.4, -70.3, -72.7, -72.7, -72.7",
    "0.0, 0.0, 0.0, -20.3, -29.7, -32.8, -35.9, -39.1, -41.4, -43.0, -44.5, -56.2, -59.4, -63.3, -67.2, -67.2"
   ],
   "id": "inj_pw_cranking_rpm_factor",
   "units": "%"
  },
  {
   "data": [
    "0.0, 0.0, 0.0, 0.0, -29.7, -31.2, -32.8, -34.4, -35.9, -37.5, -39.8, -45.3, -56.2, -67.2, -79.7, -85.2",
    "0.0, 0.0, 0.0, 0.0, 0.0, -5.5, -28.1, -38.3, -45.3, -50.0, -59.4, -65.6, -70.3, -72.7, -72.7, -72.7",
    "0.0, 0.0, 0.0, -20.3, -29.7, -32.8, -35.9, -39.1, -41.4, -43.0, -44.5, -56.2, -59.4, -63.3, -67.2, -67.2"
   ],
   "id": "inj_pw_cranking_rpm_factor_b",
   "units": "%"
  },
  {
   "data": [
    "-5, 55"
   ],
   "id": "inj_pw_cranking_rpm_factor_thresh",
   "units": "°C"
  },
  {
   "data": [
    "0.0, 5.5, 25.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0"
   ],
   "id": "inj_pw_cranking_throttle_factor",
   "units": "%"
  },
  {
   "data": [
    "2.0, 2.0, 2.0, 2.0",
    "2.0, 2.0, 2.0, 2.0"
   ],
   "id": "knock_average_tolerance",
   "units": "%"
  },
  {
   "data": [
    "-1.0"
   ],
   "id": "knock_retard_attack",
   "units": "°"
  },
  {
   "data": [
    "0.2"
   ],
   "id": "knock_retard_decay",
   "units": "°"
  },
  {
   "data": [
    "-8.0"
   ],
   "id": "knock_retard_max",
   "units": "°"
  },
  {
   "data": [
    "1000, 975"
   ],
   "id": "knock_rpm_min",
   "units": "rpm"
  },
  {
   "data": [
    "30.0"
   ],
   "id": "knock_sampling_duration",
   "units": "°"
  },
  {
   "data": [
    "20.0"
   ],
   "id": "knock_sampling_start",
   "units": "°ATDC"
  },
  {
   "data": [
    "16, 16, 16, 20, 27, 30, 33, 35, 34, 34, 32, 29, 23, 21, 21, 21",
    "12, 12, 12, 17, 18, 24, 28, 28, 28, 30, 32, 34, 32, 25, 20, 20"
   ],
   "id": "knock_sensitivity",
   "units": ""
  },
  {
   "data": [
    "128"
   ],
   "id": "knock_sensitivity_logging_rate",
   "units": ""
  },
  {
   "data": [
    "0.81"
   ],
   "id": "knock_sensitivity_low_load",
   "units": "g/rev"
  },
  {
   "data": [
    "196.9"
   ],
   "id": "knock_sensitivity_low_load_factor",
   "units": "%"
  },
  {
   "data": [
    "0"
   ],
   "id": "launch_enable",
   "units": ""
  },
  {
   "data": [
    "7800, 8000, 8000, 8117"
   ],
   "id": "launch_rev_limit",
   "units": "rpm"
  },
  {
   "data": [
    "0"
   ],
   "id": "launch_speed",
   "units": "km/h"
  },
  {
   "data": [
    "0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0",
    "0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0",
    "0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0",
    "0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0",
    "0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0",
    "0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0",
    "0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0",
    "0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0",
    "0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0",
    "0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0",
    "0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0",
    "0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0",
    "0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0",
    "0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0",
    "0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0",
    "0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0"
   ],
   "id": "learned_spark_at",
   "units": "°"
  },
  {
   "data": [
    "0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0",
    "0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0",
    "0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0",
    "0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0",
    "0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0",
    "0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0",
    "0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0",
    "0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0",
    "0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0",
    "0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0",
    "0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0",
    "0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0",
    "0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0",
    "0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0",
    "0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0",
    "0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0"
   ],
   "id": "learned_spark_mt",
   "units": "°"
  },
  {
   "data": [
    "1"
   ],
   "id": "learning_enable",
   "units": ""
  },
  {
   "data": [
    "5.00, 5.00, 5.00, 5.00, 5.00, 5.00, 5.00, 5.00, 5.00, 5.00, 5.00, 5.00, 5.00, 5.00, 5.00, 5.00"
   ],
   "id": "load_max",
   "units": "g/rev"
  },
  {
   "data": [
    "16.56"
   ],
   "id": "maf_bias",
   "units": "g/s"
  },
  {
   "data": [
    "0"
   ],
   "id": "maf_delete",
   "units": ""
  },
  {
   "data": [
    "500.00"
   ],
   "id": "maf_limit",
   "units": "g/s"
  },
  {
   "data": [
    "0.00, 2.61, 4.70, 6.85, 8.70, 9.61, 10.56, 11.47, 12.44, 13.41, 14.39, 15.34, 16.33, 17.68, 18.33, 19.33, 19.85, 20.36, 20.92, 21.48, 22.05, 22.61, 23.80, 25.31, 26.57, 28.14, 29.77, 31.49, 33.34, 35.31, 37.43, 39.70, 42.19, 44.88, 47.79, 50.96, 54.41, 58.15, 62.21, 66.57, 71.27, 76.34, 81.76, 87.55, 93.75, 100.36, 107.39, 114.88, 122.85, 131.33, 140.38, 150.04, 160.34, 171.39, 183.26, 196.03, 209.82, 216.28, 222.73, 229.19, 235.64, 242.10, 248.54, 255.00"
   ],
   "id": "maf_scale",
   "units": "g/s"
  },
  {
   "data": [
    "0"
   ],
   "id": "map_ad0_enable",
   "units": ""
  },
  {
   "data": [
    "99.61"
   ],
   "id": "map_filter",
   "units": "%"
  },
  {
   "data": [
    "-55.2"
   ],
   "id": "map_offset",
   "units": "kPa"
  },
  {
   "data": [
    "600"
   ],
   "id": "map_rpm_min",
   "units": "rpm"
  },
  {
   "data": [
    "67.0"
   ],
   "id": "map_slope",
   "units": "kPa"
  },
  {
   "data": [
    "1, 1, 1, 2"
   ],
   "id": "pe_delay",
   "units": ""
  },
  {
   "data": [
    "1, 600, 3000, 6000"
   ],
   "id": "pe_delay_index",
   "units": ""
  },
  {
   "data": [
    "1.48, 1.48, 1.48, 1.48, 1.48, 1.48, 1.21, 1.21, 1.21, 0.90, 0.63, 0.31, 0.00, 0.00, 0.00, 0.00"
   ],
   "id": "pe_enable_load",
   "units": "g/rev"
  },
  {
   "data": [
    "99.60, 99.60, 99.60, 50.00, 50.00, 50.00, 50.00, 50.00, 50.00, 38.70, 27.70, 16.40, 16.40, 0.00, 0.00, 0.00"
   ],
   "id": "pe_enable_tps",
   "units": "%"
  },
  {
   "data": [
    "1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000",
    "1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 0.973, 0.948, 0.921, 0.921, 0.921, 0.921, 0.921, 0.921",
    "1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 0.973, 0.948, 0.921, 0.921, 0.921, 0.921, 0.921, 0.921",
    "1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 0.973, 0.948, 0.921, 0.921, 0.921, 0.921, 0.921, 0.921",
    "1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 0.973, 0.948, 0.921, 0.921, 0.921, 0.921, 0.921, 0.921",
    "1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 0.959, 0.938, 0.921, 0.921, 0.921, 0.921, 0.921, 0.921",
    "1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 0.948, 0.931, 0.921, 0.921, 0.921, 0.921, 0.921, 0.921",
    "1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 0.934, 0.921, 0.859, 0.853, 0.848, 0.839, 0.834, 0.828",
    "1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 0.959, 0.921, 0.859, 0.798, 0.736, 0.736, 0.736, 0.736, 0.736",
    "1.000, 1.000, 1.000, 1.000, 0.921, 0.921, 0.921, 0.921, 0.921, 0.868, 0.800, 0.736, 0.736, 0.736, 0.736, 0.736",
    "1.000, 1.000, 1.000, 1.000, 0.921, 0.921, 0.914, 0.908, 0.905, 0.865, 0.805, 0.736, 0.736, 0.736, 0.736, 0.736",
    "1.000, 0.941, 0.921, 0.921, 0.921, 0.921, 0.911, 0.898, 0.886, 0.859, 0.808, 0.736, 0.736, 0.736, 0.736, 0.736",
    "0.962, 0.941, 0.921, 0.921, 0.921, 0.921, 0.905, 0.886, 0.868, 0.856, 0.813, 0.736, 0.736, 0.736, 0.736, 0.736",
    "0.962, 0.941, 0.921, 0.921, 0.921, 0.921, 0.898, 0.874, 0.850, 0.850, 0.793, 0.736, 0.736, 0.736, 0.736, 0.736",
    "0.962, 0.941, 0.921, 0.921, 0.921, 0.921, 0.898, 0.874, 0.850, 0.850, 0.793, 0.736, 0.736, 0.736, 0.736, 0.736",
    "0.962, 0.941, 0.921, 0.921, 0.921, 0.921, 0.898, 0.874, 0.850, 0.850, 0.793, 0.736, 0.736, 0.736, 0.736, 0.736"
   ],
   "id": "pe_final",
   "units": "λ"
  },
  {
   "data": [
    "1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000",
    "1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 0.973, 0.948, 0.921, 0.921, 0.921, 0.921, 0.921, 0.921",
    "1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 0.973, 0.948, 0.921, 0.921, 0.921, 0.921, 0.921, 0.921",
    "1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 0.973, 0.948, 0.921, 0.921, 0.921, 0.921, 0.921, 0.921",
    "1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 0.973, 0.948, 0.921, 0.921, 0.921, 0.921, 0.921, 0.921",
    "1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 0.959, 0.938, 0.921, 0.921, 0.921, 0.921, 0.921, 0.921",
    "1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 0.948, 0.931, 0.921, 0.921, 0.921, 0.921, 0.921, 0.921",
    "1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 0.934, 0.921, 0.859, 0.853, 0.848, 0.839, 0.834, 0.828",
    "1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 0.959, 0.921, 0.859, 0.798, 0.736, 0.736, 0.736, 0.736, 0.736",
    "1.000, 1.000, 1.000, 1.000, 0.921, 0.921, 0.921, 0.921, 0.921, 0.868, 0.800, 0.736, 0.736, 0.736, 0.736, 0.736",
    "1.000, 1.000, 1.000, 1.000, 0.921, 0.921, 0.914, 0.908, 0.905, 0.865, 0.805, 0.736, 0.736, 0.736, 0.736, 0.736",
    "1.000, 0.941, 0.921, 0.921, 0.921, 0.921, 0.911, 0.898, 0.886, 0.859, 0.808, 0.736, 0.736, 0.736, 0.736, 0.736",
    "0.962, 0.941, 0.921, 0.921, 0.921, 0.921, 0.905, 0.886, 0.868, 0.856, 0.813, 0.736, 0.736, 0.736, 0.736, 0.736",
    "0.962, 0.941, 0.921, 0.921, 0.921, 0.921, 0.898, 0.874, 0.850, 0.850, 0.793, 0.736, 0.736, 0.736, 0.736, 0.736",
    "0.962, 0.941, 0.921, 0.921, 0.921, 0.921, 0.898, 0.874, 0.850, 0.850, 0.793, 0.736, 0.736, 0.736, 0.736, 0.736",
    "0.962, 0.941, 0.921, 0.921, 0.921, 0.921, 0.898, 0.874, 0.850, 0.850, 0.793, 0.736, 0.736, 0.736, 0.736, 0.736"
   ],
   "id": "pe_initial",
   "units": "λ"
  },
  {
   "data": [
    "0.13, 0.27, 0.40, 0.54, 0.67, 0.81, 0.94, 1.08, 1.21, 1.35, 1.48, 1.62, 1.75, 1.89, 2.02, 2.16"
   ],
   "id": "pe_load_index",
   "units": "g/rev"
  },
  {
   "data": [
    "800, 1200, 1600, 2000, 2400, 2800, 3200, 3600, 4000, 4400, 4800, 5200, 5600, 6000, 6400, 6800"
   ],
   "id": "pe_rpm_index",
   "units": "rpm"
  },
  {
   "data": [
    "1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000",
    "1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 0.973, 0.948, 0.921, 0.921, 0.921, 0.921, 0.921, 0.921",
    "1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 0.973, 0.948, 0.921, 0.921, 0.921, 0.921, 0.921, 0.921",
    "1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 0.973, 0.948, 0.921, 0.921, 0.921, 0.921, 0.921, 0.921",
    "1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 0.973, 0.948, 0.921, 0.921, 0.921, 0.921, 0.921, 0.921",
    "1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 0.959, 0.938, 0.921, 0.921, 0.921, 0.921, 0.921, 0.921",
    "1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 0.948, 0.931, 0.921, 0.921, 0.921, 0.921, 0.921, 0.921",
    "1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 0.934, 0.921, 0.859, 0.853, 0.848, 0.839, 0.834, 0.828",
    "1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 0.959, 0.921, 0.859, 0.798, 0.736, 0.736, 0.736, 0.736, 0.736",
    "1.000, 1.000, 1.000, 1.000, 0.921, 0.921, 0.921, 0.921, 0.921, 0.868, 0.800, 0.736, 0.736, 0.736, 0.736, 0.736",
    "1.000, 1.000, 1.000, 1.000, 0.921, 0.921, 0.914, 0.908, 0.905, 0.865, 0.805, 0.736, 0.736, 0.736, 0.736, 0.736",
    "1.000, 0.941, 0.921, 0.921, 0.921, 0.921, 0.911, 0.898, 0.886, 0.859, 0.808, 0.736, 0.736, 0.736, 0.736, 0.736",
    "0.962, 0.941, 0.921, 0.921, 0.921, 0.921, 0.905, 0.886, 0.868, 0.856, 0.813, 0.736, 0.736, 0.736, 0.736, 0.736",
    "0.962, 0.941, 0.921, 0.921, 0.921, 0.921, 0.898, 0.874, 0.850, 0.850, 0.793, 0.736, 0.736, 0.736, 0.736, 0.736",
    "0.962, 0.941, 0.921, 0.921, 0.921, 0.921, 0.898, 0.874, 0.850, 0.850, 0.793, 0.736, 0.736, 0.736, 0.736, 0.736",
    "0.962, 0.941, 0.921, 0.921, 0.921, 0.921, 0.898, 0.874, 0.850, 0.850, 0.793, 0.736, 0.736, 0.736, 0.736, 0.736"
   ],
   "id": "pe_safe",
   "units": "λ"
  },
  {
   "data": [
    "6000, 7800, 8000, 8000, 8117"
   ],
   "id": "rev_limit",
   "units": "rpm"
  },
  {
   "data": [
    "-6.0"
   ],
   "id": "rev_limit_spark",
   "units": "°"
  },
  {
   "data": [
    "0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0"
   ],
   "id": "sd_blend_ratio",
   "units": "%"
  },
  {
   "data": [
    "0.00, 43.52, 87.04, 130.56, 174.08, 217.60, 261.12, 304.64"
   ],
   "id": "sd_blend_ratio_index",
   "units": "g/s"
  },
  {
   "data": [
    "-16.0, -16.0, -16.0, -16.0, -16.0, -16.0, -16.0, -16.0, -16.0, -16.0, -16.0, -16.0, -16.0, -16.0, -16.0, -16.0"
   ],
   "id": "spark_charge_temp",
   "units": "°"
  },
  {
   "data": [
    "272.0"
   ],
   "id": "spark_charge_temp_map_min",
   "units": "kPa"
  },
  {
   "data": [
    "12750"
   ],
   "id": "spark_charge_temp_rpm_min",
   "units": "rpm"
  },
  {
   "data": [
    "0.0, 0.0, 0.0, 0.0",
    "0.0, 0.0, 0.0, 0.0",
    "0.0, 0.0, 0.0, 0.0",
    "0.0, 0.0, 0.0, 0.0"
   ],
   "id": "spark_cyl",
   "units": "°"
  },
  {
   "data": [
    "0"
   ],
   "id": "spark_cyl_enable",
   "units": ""
  },
  {
   "data": [
    "0"
   ],
   "id": "spark_cyl_enable_at",
   "units": ""
  },
  {
   "data": [
    "12750, 12750",
    "12750, 12750"
   ],
   "id": "spark_cyl_rpm",
   "units": "rpm"
  },
  {
   "data": [
    "0.80, 0.40"
   ],
   "id": "spark_cyl_throttle",
   "units": "%"
  },
  {
   "data": [
    "0.63, 0.76, 0.99, 1.21, 1.44, 1.62, 1.84, 2.02"
   ],
   "id": "spark_fine_learn_load",
   "units": "g/rev"
  },
  {
   "data": [
    "600, 1200, 2000, 2700, 3900, 5000, 5600, 6200"
   ],
   "id": "spark_fine_learn_rpm",
   "units": "rpm"
  },
  {
   "data": [
    "0.0, 0.0"
   ],
   "id": "spark_min",
   "units": "°BTDC"
  },
  {
   "data": [
    "1000"
   ],
   "id": "spark_min_rpm",
   "units": "rpm"
  },
  {
   "data": [
    "180, 182, 184, 186, 188"
   ],
   "id": "speed_limit",
   "units": "km/h"
  },
  {
   "data": [
    "180, 182, 184, 186, 188"
   ],
   "id": "speed_limit_at",
   "units": "km/h"
  },
  {
   "data": [
    "236, 230, 220"
   ],
   "id": "speed_limit_boost",
   "units": "km/h"
  },
  {
   "data": [
    "1"
   ],
   "id": "stft_enable",
   "units": ""
  },
  {
   "data": [
    "0"
   ],
   "id": "vdc_enable_at",
   "units": ""
  },
  {
   "data": [
    "0"
   ],
   "id": "vdc_enable_mt",
   "units": ""
  },
  {
   "data": [
    "37.5, 37.5, 37.5, 37.5, 37.5, 37.5, 37.5, 37.5, 37.5, 37.5, 37.5, 37.5, 37.5, 37.5, 37.5, 37.5",
    "37.5, 37.5, 37.5, 37.5, 37.5, 37.5, 37.5, 37.5, 37.5, 37.5, 37.5, 37.5, 37.5, 37.5, 37.5, 37.5",
    "37.5, 37.5, 37.5, 37.5, 37.5, 37.5, 37.5, 37.5, 37.5, 37.5, 37.5, 37.5, 37.5, 37.5, 37.5, 37.5",
    "37.5, 37.5, 37.5, 37.5, 37.5, 37.5, 37.5, 37.5, 37.5, 37.5, 37.5, 37.5, 37.5, 37.5, 50.0, 50.0",
    "37.5, 37.5, 37.5, 37.5, 37.5, 37.5, 37.5, 37.5, 37.5, 37.5, 37.5, 37.5, 50.0, 50.0, 50.0, 50.0",
    "37.5, 37.5, 37.5, 37.5, 37.5, 37.5, 37.5, 37.5, 37.5, 37.5, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0",
    "37.5, 37.5, 37.5, 37.5, 37.5, 37.5, 37.5, 37.5, 50.0, 50.0, 50.0, 50.0, 75.0, 75.0, 75.0, 75.0",
    "37.5, 37.5, 37.5, 37.5, 37.5, 37.5, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 75.0, 75.0, 75.0, 75.0",
    "37.5, 37.5, 37.5, 37.5, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 75.0, 75.0, 75.0, 75.0",
    "37.5, 37.5, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0",
    "50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0",
    "50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 100.0, 100.0, 100.0",
    "50.0, 50.0, 50.0, 50.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 100.0, 100.0, 100.0",
    "50.0, 50.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 100.0, 100.0, 100.0, 100.0",
    "75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 100.0, 100.0, 100.0, 100.0",
    "100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0"
   ],
   "id": "vdc_fuel_cut",
   "units": "%"
  },
  {
   "data": [
    "0"
   ],
   "id": "vdc_in_mode_at",
   "units": ""
  },
  {
   "data": [
    "0"
   ],
   "id": "vdc_in_mode_mt",
   "units": ""
  },
  {
   "data": [
    "0"
   ],
   "id": "vdc_out_enable_at",
   "units": ""
  },
  {
   "data": [
    "0"
   ],
   "id": "vdc_out_enable_mt",
   "units": ""
  },
  {
   "data": [
    "0.0, 16.0, 32.0, 48.0, 64.0, 80.0, 96.0, 112.0, 128.0, 144.0, 160.0, 176.0, 192.0, 208.0, 224.0, 240.0"
   ],
   "id": "vdc_torque_index",
   "units": "N·m"
  },
  {
   "data": [
    "0.000, 6.600, 13.300, 19.900, 26.600, 33.200, 39.800, 46.500, 53.100, 59.800, 66.400, 73.000, 79.700, 86.300, 93.000, 99.600"
   ],
   "id": "vdc_torque_ratio_index",
   "units": ""
  },
  {
   "data": [
    "0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00",
    "0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00",
    "0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00",
    "0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00",
    "0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00",
    "0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00",
    "0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00",
    "0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00",
    "0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00",
    "0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00",
    "0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00",
    "0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00",
    "0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00",
    "0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00",
    "0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00",
    "0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00"
   ],
   "id": "ve",
   "units": "%"
  },
  {
   "data": [
    "-100.0, -100.0, -100.0, -100.0, -100.0, -100.0, -100.0, -100.0, -100.0, -100.0, -100.0, -100.0, -100.0, -100.0, -100.0, -100.0"
   ],
   "id": "ve_baro_comp",
   "units": "%"
  },
  {
   "data": [
    "0.0, 36.3, 72.5, 108.8, 145.1, 181.3, 217.6, 253.9, 290.1, 326.4, 362.7, 398.9, 435.2, 471.5, 507.7, 544.0"
   ],
   "id": "ve_map_index",
   "units": "kPa"
  },
  {
   "data": [
    "-100.0, -100.0, -100.0, -100.0, -100.0, -100.0, -100.0, -100.0, -100.0, -100.0, -100.0, -100.0, -100.0, -100.0, -100.0, -100.0"
   ],
   "id": "ve_throttle_comp",
   "units": "%"
  },
  {
   "data": [
    "10"
   ],
   "id": "vss_failsafe",
   "units": "km/h"
  },
  {
   "data": [
    "1"
   ],
   "id": "wastegate_enable",
   "units": ""
  },
  {
   "data": [
    "0.0, 80.5, 80.5, 80.5, 80.5, 80.5, 80.5, 80.5",
    "0.0, 7.0, 14.5, 21.5, 28.5, 35.5, 43.0, 50.0",
    "0.0, 7.0, 14.5, 21.5, 28.5, 35.5, 43.0, 50.0",
    "0.0, 7.0, 14.5, 21.5, 28.5, 35.5, 43.0, 50.0",
    "0.0, 7.0, 14.5, 21.5, 28.5, 35.5, 43.0, 50.0",
    "0.0, 7.0, 14.5, 21.5, 28.5, 35.5, 43.0, 50.0",
    "0.0, 7.0, 14.5, 21.5, 28.5, 35.5, 43.0, 50.0",
    "0.0, 7.0, 14.5, 21.5, 28.5, 35.5, 43.0, 50.0"
   ],
   "id": "wg_base",
   "units": "%"
  },
  {
   "data": [
    "14.50"
   ],
   "id": "wg_freq",
   "units": "Hz"
  },
  {
   "data": [
    "0.0"
   ],
   "id": "wg_integral_limit",
   "units": "%"
  },
  {
   "data": [
    "0.0, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6, 90.6",
    "10.2, 17.2, 24.6, 31.6, 38.7, 45.7, 53.1, 60.2",
    "10.2, 17.2, 24.6, 31.6, 38.7, 45.7, 53.1, 60.2",
    "10.2, 17.2, 24.6, 31.6, 38.7, 45.7, 53.1, 60.2",
    "10.2, 17.2, 24.6, 31.6, 38.7, 45.7, 53.1, 60.2",
    "10.2, 17.2, 24.6, 31.6, 38.7, 45.7, 53.1, 60.2",
    "10.2, 17.2, 24.6, 31.6, 38.7, 45.7, 53.1, 60.2",
    "10.2, 17.2, 24.6, 31.6, 38.7, 45.7, 53.1, 60.2"
   ],
   "id": "wg_max",
   "units": "%"
  },
  {
   "data": [
    "18.8, 18.8, 18.8, 18.8, 18.8, 18.8, 18.8, 18.8, 18.8, 18.8, 18.8, 18.8, 18.8, 12.5, 6.2, 0.0"
   ],
   "id": "wg_max_baro_comp",
   "units": "%"
  },
  {
   "data": [
    "-29.7, -25.0, -19.5, -14.8, -10.2, -4.7, 0.0, 4.7, 7.8, 11.7, 9.4, 7.0, 3.9, 1.6, 1.6, 1.6"
   ],
   "id": "wg_max_iat_comp",
   "units": "%"
  },
  {
   "data": [
    "4.3, 2.7, 2.0, 1.6"
   ],
   "id": "wg_overboost_step",
   "units": "%"
  },
  {
   "data": [
    "7.4, 4.3, 2.7, 2.0"
   ],
   "id": "wg_overboost_step_transition",
   "units": "%"
  },
  {
   "data": [
    "0, 2800, 2900, 3000, 3100, 3300, 5400, 6200"
   ],
   "id": "wg_rpm_index",
   "units": "rpm"
  },
  {
   "data": [
    "0"
   ],
   "id": "wg_secondary_enable",
   "units": ""
  },
  {
   "data": [
    "0.00, 18.80, 21.90, 28.10, 34.40, 43.80, 53.10, 62.50"
   ],
   "id": "wg_tps_index",
   "units": "%"
  },
  {
   "data": [
    "2.7, 1.2, 0.4, 0.0"
   ],
   "id": "wg_underboost_step",
   "units": "%"
  },
  {
   "data": [
    "5.9, 2.7, 1.2, 0.4"
   ],
   "id": "wg_underboost_step_transition",
   "units": "%"
  },
  {
   "data": [
    "120"
   ],
   "id": "wg_update_interval",
   "units": "ms"
  },
  {
   "data": [
    "0.500, 0.570, 0.633, 0.703, 0.773, 0.844, 0.906, 0.977, 1.047, 1.117, 1.180, 1.250, 1.320, 1.391, 1.453, 1.523"
   ],
   "id": "wideband_cal",
   "units": "λ"
  },
  {
   "data": [
    "0.00, 0.34, 0.66, 1.00, 1.34, 1.66, 2.00, 2.34, 2.66, 3.00, 3.34, 3.66, 4.00, 4.34, 4.66, 5.00"
   ],
   "id": "wideband_cal_index",
   "units": "V"
  },
  {
   "data": [
    "1"
   ],
   "id": "wideband_enable",
   "units": ""
  },
  {
   "data": [
    "85.1"
   ],
   "id": "wideband_filter",
   "units": "%"
  }
 ]
}